05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="specWithEditors" type="SpecWithEditorsType"/>
  
    <xs:complexType name="SpecWithEditorsType">
        <xs:sequence>
            <xs:element name="specification" type="SpecificationType"/>
            <xs:element name="editors" type="EditorsType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SpecificationType">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="shortname" type="xs:string"/>
            <xs:element name="shortlink" type="xs:anyURI"/>
            <xs:element name="latestData" type="LatestDataType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="LatestDataType">
        <xs:sequence>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="editorsNumber" type="xs:integer"/>
            <xs:element name="deliverersNumber" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="EditorsType">
        <xs:sequence>
            <xs:element name="editor" type="EditorType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="EditorType">
        <xs:sequence>
            <xs:element name="country-code" type="xs:string" minOccurs="0"/>
            <xs:element name="city" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>